@import "common.less";

#applications_page {
    background-color : #f5f5f5;
    /*position : relative;
    top : -70px;*/
}

#applications_page .top_block {
    position : relative;
    height : 60px;
    border : 1px solid #eeeeee;
    background-color : white;
    transition: all 0.1s linear;;
}

#applications_page .top_block .sign {
    margin-left : 30px;
    line-height : 60px;
    font-family: Lato-Semibold;
    font-size: 14px;
    color: #132737;
    letter-spacing: 1.15px;
}

#applications_page .top_block .new_app_button {

    /*width : 100px;*/
    height : 35px;
    line-height : 35px;
    background-color : @green_button;
    cursor : pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align : center;
    border-radius: 2px;
    position : absolute;
    right : 30px;
    top : 12px;
    padding-left:10px;
    padding-right:10px;
}

#applications_page .top_block .new_app_button:hover {
    background-color : @green_button_hover;
}

#applications_page .wrapper {
    margin-top : 10px;
    background-color : white;

    position : relative;
    width : 100%;
    /*height : 60px;*/
    border : 1px solid #eeeeee;
    z-index : 100;

    padding-top : 30px;
    padding-bottom : 30px;

    box-sizing : border-box;
}

#applications_page .application_selector {
    /*position : absolute;
    top : 10px;
    left : 10px;*/
    /*margin-top : 30px;*/
    padding-left : 30px;
    padding-bottom : 30px;
    border-bottom : 1px solid #eeeeee;
}

#applications_page .application_selector .open_button {
    width : 160px;
    height : 30px;
    line-height : 30px;
    border : 1px solid #E9E9E9;
    cursor : pointer;
    position : relative;
    border-radius : 2px;
    font-family : Lato-Regular;
}

#applications_page .application_selector .open_button div {
    display : inline-block;
}

#applications_page .application_selector .open_button .logo {
    width : 20px;
    height : 20px;
    background-size : 20px;
    position : relative;
    top : 5px;
    margin-left : 5px;
    margin-right : 10px;
}

#applications_page .application_selector .open_button .arrow {

    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
}

#applications_page .application_selector .app_list {
    position : absolute;
}

#applications_page .application_selector .app_list div {
    width : 140px;
    height : 40px;
    line-height : 40px;
    background-color: green;
    cursor : pointer;
}

#applications_page .action_selector {
    position : absolute;
    top : 30px;
    right : 30px;
    font-family : Lato-Regular;
}

#applications_page .action_selector .open_button {

    border: 1px solid #DEDEDE;
    border-radius: 3px;
    /*width : 180px;*/
    height : 30px;
    line-height : 30px;
    cursor : pointer;
    position : relative;
    box-sizing: border-box;
    font-size: 14px;
    
    .transition(width, 0.2s);
}
/*--------------------------------------------------------------*/
.selector_animation-enter {
  opacity: 0.01;
}

.selector_animation-enter.selector_animation-enter-active {
  opacity: 1;
  transition: opacity .2s ease-in;
}

.selector_animation-leave {
  opacity: 1;
}

.selector_animation-leave.selector_animation-leave-active {
  opacity: 0.01;
  transition: opacity .2s ease-in;
}
/*  -->>>>>>> */

.selector_animation-appear {
  opacity: 0.01;
  /*position : relative;
  top : 3px;*/
}

.selector_animation-appear.selector_animation-appear-active {
  opacity: 1;
  transition: opacity .2s ease-in;
  /*top : 0px;*/
}

/*--------------------------------------------------------------*/
#applications_page .action_selector .open_button .sign {
    margin-left : 10px;
}

#applications_page .action_selector .open_button .arrow {
    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 6px;
    right: 10px;
    /*position: relative;
    top: 6px;
    left: 4px;*/
}

#applications_page .action_selector .open_button:hover {
    border: 1px solid #D6D6D6;
}

#applications_page .action_selector .actions_list {
    position : absolute;
    top : 40px;   
    font-size: 14px;   
    width: 180px;
    background-color: #202531;
    border-top: 1px solid #2E3545;
    border-right: 1px solid #2E3545;   
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index : 6000;    
    box-sizing : border-box;    
    /*opacity: 0.5;*/
    /*-webkit-transition: opacity 150ms ease-in;
    transition: opacity 150ms ease-in;*/
}

#applications_page .action_selector .actions_list .top_arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent #202531 transparent;
    position: absolute;
    top: -7px;
    left: 182px;
    padding-left:0px !important;
}

#applications_page .action_selector .actions_list div {
    display : block;
    cursor : pointer;
    width : 100%;
    height : 40px;
    line-height : 40px;
    text-align: left;
    color: gray;
    padding-left: 20px;
    border-bottom: 1px solid #2E3545;
    border-left: 1px solid #2E3545;
    box-sizing: border-box;    
    white-space: nowrap;
}

#applications_page .action_selector .actions_list div:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#applications_page .action_selector .actions_list div:hover {
    color : white;
}

#applications_page .application_block {
    padding-top : 20px;
}

#applications_page .application_block > .sign {
    display : block;
    font-family : Lato-Semibold;
    font-size : 17px;
    color: #132737;
    letter-spacing: 1.39px;
    margin-left : 30px;
    /*margin-top : 20px;*/
    margin-bottom : 20px;
}

#applications_page .info_block {
    margin-left : 30px;
    margin-right : 30px;
    border : 1px solid #E9E9E9;
    box-sizing: border-box;
    margin-bottom : 30px;
}

#applications_page .info_block > div {
    display : inline-block;
}

#applications_page .info_block input {
    width : 240px;
    height: 30px;
    padding-left: 10px;
    border-radius: 2px;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
}

#applications_page .table {
    width : 70%;
    border-right : 1px solid #E9E9E9;
    box-sizing: border-box;
}

#applications_page .table > span.row {
    display : block;
    position : relative;
    border-bottom : 1px solid #E9E9E9;
    padding-left : 20px;
    font-family: Lato-Regular;
    height : 40px;
    line-height : 40px;
}

#applications_page .table > span.row:last-child {
    border-bottom : 0px solid white;
}

#applications_page .table > span.row.editable:hover {
    background-color: #FBFBFB;
}

#applications_page .table > span.row .key {
    display : inline-block;
    width : 30%;
    font-family: Lato-Semibold;
    font-size: 14px;
    color: #3D3D3D;
}

#applications_page .table > span.row .value {
    display : inline-block;
    font-family: Lato-Regular;
    font-size: 12px;
    color: #6E6E6E;
}

#applications_page .table > span.row .edit {
    display : block;
    position : absolute;
    top : 0px;
    right : 10px;
    /*border-bottom : 1px solid #19CC63;*/
    cursor : pointer;
    display : none;
    color : #19CC63;
    line-height : 40px;
    text-transform: capitalize;
    font-family: Lato-Semibold;
    font-size: 14px;
}

#applications_page .table > span.row:hover .edit {

    display : block;

}

#applications_page .table > span.row .save_block span {
    margin-left : 10px;
}

#applications_page .table > span.row .save_block .save {
    /*margin-right : 20px;*/
    display : inline-block;
    /*width: 60px;*/
    padding-left : 20px;
    padding-right : 20px;
    height: 24px;
    line-height: 24px;
    background-color: #19CC63;
    cursor: pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align: center;
    border-radius : 2px;
    position : relative;
    top : -3px;
    /*left : 6px;*/
}

#applications_page .table > span.row .save_block .cancel {

    background-image: url("../images/close.png");
    background-repeat: no-repeat;
    background-position: center;
    width : 24px;
    height : 24px;
    display : inline-block;
    cursor : pointer;
    display : inline-block;
  /*  margin-top : 10px;*/
    position : relative;
    top : 6px;
}

#applications_page .icon_block {
    /*width : 30px;
    height : 30px;*/
    position: relative;
    height: 360px;
    width: 30%;
    float: right;
    text-align: left;
}

#applications_page .icon_block:hover {
    background-color: #FBFBFB;
}

/*
#applications_page .inputfile {
  background-color: black;
  display: inline-block;
  width : 100px;
  height : 200px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}*/

#applications_page .info_block input[type="file"] {
    width : 0px;
    height : 0px;
    padding : 0px!important;
    border-radius : 0px;
    border: 0px solid white !important;
}

#applications_page .info_block input[type="file"]:focus{
    outline: none;
}

#applications_page .inputfile::-webkit-file-upload-button {
  visibility: hidden;
}
#applications_page .inputfile::before {

    position : absolute;
    top : 0px;
    left : 0px;

    content: ' ';
    display: inline-block;
    /*background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);*/
    /*border: 1px solid #999;
    border-radius: 3px;*/
    /*padding: 5px 8px;*/
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    /*text-shadow: 1px 1px #fff;*/
    /*font-weight: 700;
    font-size: 10pt;*/
    height : 100%;
    width : 100%;
}
#applications_page .inputfile:hover::before {
  border-color: black;
}
#applications_page .inputfile:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


/*
#applications_page .inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
    width : 100px;
    height : 200px;
    cursor: pointer;
}
*//*
#applications_page .inputfile:focus + label, #applications_page .inputfile + label:hover {
    /*background-color: red;*/
/*}
*/

#applications_page .icon_block .sign {
    /*position : absolute;
    top : 10px;
    left : 10px;*/
    font-family: Lato-Semibold;
    font-size: 14px;
    color: #3D3D3D;

    /*margin-top: 20px;*/
    margin-left: 20px;
    display: block;
}
/*
#applications_page .icon_block .icon_wrapper {
    width : 100%;
}
*/
#applications_page .icon_block .icon {
    width : 140px;
    height : 140px;
    background-size : 140px;
    margin-top : 40px;
    margin-left: auto;
    margin-right: auto;
}

#applications_page .sdk_block {
    /*height : 400px;*/
    background-color : #FBFBFB;
    border-radius : 2px;
    border : 1px solid #E9E9E9;
    /*margin-top : 30px;*/
    margin-left : 30px;
    margin-right : 30px;
}

#applications_page .sdk_block .sign {
    display : block;
    font-family: Lato-Regular;
    font-size: 23px;
    color: #132737  ;
    letter-spacing: 1.89px;
    margin-left : 30px;
    margin-top : 30px;
    /*margin-bottom : 20px;*/
}

#applications_page .sdk_block .description {
    display : block;
    font-family: Lato-Regular;
    font-size: 12px;
    color: #6E6E6E;
    line-height: 18px;
    margin-left : 30px;
    margin-top : 15px;
}

#applications_page .sdk_block .button {
    display: block;
    width : 140px;
    height : 40px;
    line-height : 40px;
    background-color : #198AF3;
    margin-left : 30px;
    color : #fff;
    cursor : pointer;
    text-align : center;
    margin-top : 30px;
    margin-bottom : 30px;
    font-family: Lato-Regular;
    font-size: 11px;
    border-radius : 2px;
}

#applications_page .sdk_block .button:hover {
    background-color : #1B72C2;
}

#applications_page .new_app_block {

    position : absolute;
    top : -22px;
    right : -20px;

    width : 700px;

    /*width : 700px;
    height : 300px;*/

    border : 1px solid #E9E9E9;
    border-radius : 2px;
    background-color: white;
    z-index : 5000;
    padding-bottom : 700px;

    -webkit-box-shadow: -2px 0px 6px 0px rgba(90,90,90,0.5);
    -moz-box-shadow: -2px 0px 6px 0px rgba(90,90,90,0.5);
    box-shadow: -2px 0px 6px 0px rgba(90,90,90,0.5);
}

/*--------------------------------------------------------------*/
#applications_page .new_app_block.new_app_block_animation-enter {
  opacity: 0.01;
  right : -320px;  
}

#applications_page .new_app_block.new_app_block_animation-enter-active {
  opacity: 1;
  .transition(all, 0.3s);
  right : -20px;
}

#applications_page .new_app_block.new_app_block_animation-leave {
  opacity: 1;
}

#applications_page .new_app_block.new_app_block_animation-leave-active {
  opacity: 0.01;
  right : -320px;  
  .transition(all, 0.3s);
}
/*  -->>>>>>> */

#applications_page .new_app_block.new_app_block_animation-appear {
  opacity: 0.01;
  right : -320px;  
}

#applications_page .new_app_block.new_app_block_animation-appear-active {
  opacity: 1;
  .transition(all, 0.3s);
  right : -20px;
  /*top : 0px;*/
}

#applications_page .label {
    margin-top : 30px;
    margin-left : 30px;
    font-family: Lato-Semibold;
    font-size: 17px;
    color: #132737;
    letter-spacing: 1.39px;
    text-transform: uppercase;
}

#applications_page  .new_app_block .label span {
    height: 24px;
    line-height: 24px;
    position: relative;
    top: -5px;
    left: 10px;
}

#applications_page  .new_app_block .buttons_block {
    /*margin-left : auto;
    margin-right : auto;
    width : 100%;
    text-align : center;*/
    margin-top : 20px;
    margin-left : 170px;
}

#applications_page  .new_app_block .add_button {

    /*width : 100px;*/
    padding-left : 10px;
    padding-right : 10px;
    height : 35px;
    line-height : 35px;
    cursor : pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align : center;
    border-radius: 2px;
    display : inline-block;
    margin-right : 10px;
    background-color : @green_button;
}

#applications_page  .new_app_block .add_button:hover {
    background-color : @green_button_hover;
}

#applications_page  .new_app_block .cancel_button {
    /*background-color :red;*/
    background-image: url("../images/close.png");
    background-repeat: no-repeat;
    background-position: center;
    width : 24px;
    height : 24px;
    display : inline-block;
    cursor : pointer;
}

#applications_page  .new_app_block .upload_icon_block {
    height : 50px;
    line-height : 50px;
    border-bottom: 1px solid #eeeeee;
}

#applications_page  .new_app_block .upload_icon_block .sign {
    display : inline-block;
    font-size: 18px;
    font-family : Lato-Regular;
}

#applications_page  .new_app_block .upload_icon_block .upload_block {
    display : inline-block;
}

#applications_page  .new_app_block input[type="text"] {
    width: 240px;
    height: 30px;
    padding-left: 10px;
    border-radius: 2px;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
}

#applications_page .new_app_block .upload_icon_block .upload_block input {
    border: 0px solid white !important;
}

#applications_page .confirm_block {

    position : absolute;
    display : none;
    top : 100px;
    font-family : Lato-Regular;
    width : 300px;
    height : 150px;
    padding : 20px;
    border : 2px solid #eeeeee;
    border-radius : 2px;
    background-color: white;
    z-index : 5000;
}

#applications_page .confirm_block .buttons {

    width : 100%;
    text-align : center;
    margin-top : 20px;

}

#applications_page .confirm_block .buttons span {
    margin-right : 10px;
    cursor : pointer;
}

#applications_page .confirm_block .buttons span.cancel {
    color : red;
}
#applications_page .confirm_block .buttons span.confirm {
    color : green;
}

#applications_page .setting_block {
    border-bottom: 0px solid #eeeeee;
    margin-top : 20px;
    margin-left : 30px;
    font-family : Lato-Regular;
}

#applications_page .setting_block div {
    display : inline-block;
}

#applications_page .setting_block .setting_label {
    width : 140px;
    /*padding-left : 20px;*/
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
    padding-right : 20px;
    text-align : right;
}
