@bg_color_1 : #03CF57; // top green
@bg_color_2 : #00C652; //
@bg_color_3 : #202531; //#2d404e; the previous values // 1st level menu background
@bg_color_4 : #141821; //#132737; // 2nd level menu background
@bg_color_5 : #1EB65D;
@bg_color_6 : #0F131C; //#273743;

@font_color_1 : #EAEAEA;  //
@font_color_2 : #B8B8B8;  //

@border_color_1 : #2E3545; //#324656;
@border_color_2 : #132737;
@border_color_3 : #eeeeee;

@green_up : #19CC63;
@red_down : #F85D02;

@green_button : #19CC63;
@green_button_hover : #13B757;

@red_button : #FF6138;

@link_color : #0B0080;

@topbar_appname_border_bottom : #06BB51;
@incomplete_period_star : #FF5800;

.background_image(@image){
    background : url('../images/sidebar/@{image}.png');
    background-image: url("../images/sidebar/@{image}.svg");
    background-repeat   : no-repeat;
    background-position : center;
}

.transition(@prop: all, @time: 1s, @delay: 0s, @ease: linear) {
    -webkit-transition : @prop @time @delay @ease;
    -moz-transition    : @prop @time @delay @ease;
    -o-transition      : @prop @time @delay @ease;
    -ms-transition     : @prop @time @delay @ease;
    transition         : @prop @time @delay @ease;
}

.transform(@string){
    -webkit-transform : @string;
    -moz-transform    : @string;
    -ms-transform     : @string;
    -o-transform      : @string;
    transform         : @string;
}