@import "common.less";

.configurations_page {

    padding-bottom : 400px;
    border: 1px solid @border_color_3;
}

.configurations_page .category {
    font-family: Lato-Regular;
    border-bottom : 1px solid @border_color_3;
}

.configurations_page .category > div {
    display : inline-block;
}

.configurations_page .category > div.block_label {
    margin-left : 30px;
    margin-top : 30px;
    margin-bottom : 30px;
    font-family: Lato-Semibold;
    font-size: 17px;
    color: #132737;
    letter-spacing: 1.39px;
    text-transform: uppercase;
}

.configurations_page .category > div.block_elements {
    /*width : 80%;*/
    display : block;
    padding-left : 30px;
}

.configurations_page .button {
    width: 100px;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 2px;
    margin-left : 20px;
    opacity : 0.5;    
}

.configurations_page .button.active {
    opacity : 1;
}

.configurations_page .button.enable {
    background-color: #19CC63;
}

.configurations_page .button.disable {
    background-color: red;
}

.configurations_page input[type="text"], .configurations_page input[type="password"] {
    width : 240px;
    height: 30px;
    padding-left: 10px;
    border-radius: 2px;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
}

.configurations_page .selectors_block {
    margin-left : 20px;
}

.configurations_page .search_block {
    padding-left : 0px !important;
    padding-top : 0px !important;
}

.configurations_page .search_block input {
    padding-left : 20px;
    margin-left : 0px;
}

.configurations_page .setting_block {
    margin-bottom : 20px;
    font-family : Lato-Regular;
}

.configurations_page .setting_block div {
    display : inline-block;
}

.configurations_page .setting_block .setting_label {
    width : 300px;
    /*padding-left : 20px;*/
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Lato-Medium;
    text-align : right;
    margin-right : 14px;
}

.configurations_page .setting_block input[type="checkbox"] {
    width : 20px;
    height : 20px;
    position : relative;
    top : 6px;
    /*left : 15px;*/
    margin : 0px;
    background-color : #ffffff
}

.configurations_page .setting_block input[type="checkbox"]:checked:after {
    background : url('../images/tick.svg');
    background-image: url("../images/tick.svg");
    background-repeat   : no-repeat;
    background-position : center;
}

.configurations_page .api_key {
    /*margin-left : 314px;
    margin-bottom : 10px;*/
    font-family : Lato-Semibold;
    font-size : 14px;
    width : 300px;
    display: inline-block;
    margin-right : 14px;
    text-align : right;
}

.configurations_page .save_password_button, .configurations_page .generate_api_key {    
    width: 120px;
    height: 30px;
    line-height: 31px;    
    cursor: pointer;
    border-radius: 6px;
    text-align: center;    
    margin-bottom : 20px;
    display: inline-block;    
}

.configurations_page .save_password_button:hover, .configurations_page .generate_api_key:hover {
    opacity : 1;
}

.configurations_page .generate_api_key {    
    border: 1px solid @green_button_type_2;
    color: @green_button_type_2;
    opacity : 0.8;
}

.configurations_page .save_password_button {
    margin-left : 314px;    
    border: 1px solid #E7E7E7;
    color: #E7E7E7;   
}

.configurations_page .save_password_button.active {    
    border: 1px solid @green_button_type_2;
    color: @green_button_type_2;
    opacity : 0.8;
}

.configurations_page .inner_link {
    position : relative;
    top : -60px;
}