@import "common.less";

.crashes_page .solved {
    color : #19CC63;
}

.crashes_page .unresolved {
    color : #F85D02;
}

.crashes_page .crash_type_selectors {
    font-family : Lato-Regular;
}

.crashes_page .crash_type_selectors .current {

    border: 1px solid #DEDEDE;
    border-radius: 3px;
    width : 180px;
    height : 30px;
    line-height : 30px;
    cursor : pointer;
    padding-left : 10px;
    position : relative;
    box-sizing: border-box;

    font-size: 14px;
}

.crashes_page .crash_type_selectors .current .arrow {
    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 6px;
    right: 10px;
}

.crashes_page .crash_type_selectors .current .sign {
    height : 30px;
    line-height : 30px;
    display: inline-block;
}

.crashes_page .crash_type_selectors .current:hover {
    border: 1px solid #D6D6D6;
}

.crash_type_selectors {
    position : relative;
}

.crashes_page .crash_selectors {
    position : absolute;
    top : 40px;
    left : 0px;
    font-size: 14px;
    box-sizing : border-box;
    width: 180px;
    background-color: #202531;
    border-top: 1px solid #2E3545;
    border-right: 1px solid #2E3545;
    /*opacity: 0;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index : 6000;
}

.crashes_page .crash_selectors span {
    display : block;    
    cursor : pointer;    
    width : 100%;
    height : 40px;
    line-height : 40px;
    text-align: left;
    color: gray;
    padding-left: 20px;    
    border-bottom: 1px solid #2E3545;
    border-left: 1px solid #2E3545;   
    box-sizing: border-box;
}

.crashes_page .crash_selectors span:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.crashes_page .crash_selectors span:hover {
    color : white;
}

.crashes_page .crash_selectors span.active {
    color : white;
}

.crashes_page .crash_selectors .top_arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent #202531 transparent;
    position: absolute;
    top: -7px;
    left: 152px;
}

.crashes_page .sort_table_wrapper div {
    transition: width 0.4s;
}

.crashes_page .table_header {
    font-size : 12px;
    padding-left : 10px !important;
}

.crashes_page .table_content {
    cursor : pointer;
    font-size : 11px;    
}

.crashes_page .public_fixedDataTableCell_cellContent {
    padding-left : 10px !important;
}
