@import "common.less";

.crash_details {
    box-sizing : border-box;
}

.crash_details .return_to_crashes {
    width : 100%;   
    background-color : #F5F5F5;
    font-family : Lato-Regular;   
    height : 30px;
    font-size : 16px;    
}

.crash_details .return_to_crashes a {    
    position : relative;
    left : -6px;
    color : #333333; /* todo */       
}

.crash_details .return_to_crashes:hover a { 
    color : #000000;     
}

.crash_details .return_to_crashes .arrow {
    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
    position: relative;
    top: 4px;
    /*left: 4px;*/
}

.crash_details .border_wrapper {
    border-left: 1px solid @border_color_3;
    border-right: 1px solid @border_color_3;
}

.crash_details .info_block {
    width : 100%;
    height : 60px;
    padding-top : 20px;
    position : relative;
}

.crash_details .info_block .name {
    font-family : Lato-Semibold;
    font-size : 16px;
    /*margin-top : 30px;*/
    margin-left : 30px;
}

.crash_details .info_block .status {
    margin-left : 30px;
    margin-top : 5px;
    font-family : Lato-Regular;
}

.crash_details .info_block .status.resolved {
    color: @red_down;
}

.crash_details .info_block .status.unresolved {
    color: @green_button;
}

.crash_details .info_block .mark_button {    
    height: 35px;
    line-height: 35px;    
    cursor: pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    right: 30px;
    top: 23px;
    padding-right : 10px;
    padding-left : 10px;
}

.crash_details .info_block .mark_button.resolved {
    background-color: @green_button;
}

.crash_details .info_block .mark_button.unresolved {
    background-color: @red_down;
}

.crash_details .tabs > span {

    display : inline-block;
    width : 50%;
    height : 60px;
    line-height : 54px;
    text-align : center;
    font-family : Lato-Regular;
    font-size : 16px;
    box-sizing : border-box;
    cursor : pointer;
    border-top: 4px solid #F5F5F5;
    background-color: #F5F5F5;
    border-bottom : 2px solid @border_color_3;
    color : gray;
}

.crash_details .tabs > span.active {

    border-top : 4px solid @green_up!important;
    background-color: #ffffff;
    border-bottom : 2px solid #ffffff;
    color : #000000;
    font-family : Lato-Semibold;
}

.crash_details .description, .crash_details .comments {

    font-family : Lato-Semibold;
    margin-top : 30px;
    margin-left : 30px;
    margin-right : 30px;
    padding-top : 20px;   
    background-color : #FBFBFB;
    border : 1px solid @border_color_3;
    border-radius : 2px;
    margin-bottom : 40px;
}

.crash_details .description {
    padding-bottom : 20px;
}

.crash_details .comments {
    height : 240px;   
}

.crash_details .description > div {
    height : 24px;
    line-height : 24px;
    font-size : 14px;
}

.crash_details .description > div > span, .crash_details .comments > div > span {
    margin-left : 30px;
}

.crash_details .data_block {
    width : 100%;
    border-top : 1px solid @border_color_3;
    padding-top : 30px;   
    box-sizing : border-box;
}

.crash_details .data_block .block_sign {
    
    margin-bottom : 20px;
    margin-left : 30px;
    font-family: Lato-Semibold;
    font-size: 17px;
    color: #132737;
    letter-spacing: 1.39px;
    margin-top: 0px;
    margin-left: 30px;
    text-transform: uppercase;
}

.crash_details .data_block .simple_blocks {
    width : 100%;
    margin-right : 30px;
    margin-left : 30px;
    box-sizing : border-box;
    border : 1px solid #E7E7E7;
    border-radius : 1px;
}

.crash_details .data_block .simple_blocks .sign {
    display : block;
}

.crash_details .data_block .simple_blocks > div {

    width : 25%;
    /*height : 100px;*/
    text-align : center;
    border-right : 1px solid #E7E7E7;
    display : inline-block;
    box-sizing: border-box;
    position : relative;
}

.crash_details .data_block .simple_blocks > div:last-child {
    border-right : 0px solid #E7E7E7;
}

.crash_details .data_block .simple_blocks > div .value {

    font-family : Lato-Semibold;
    font-size : 24px;
    /*position : absolute;
    top : 20px;*/
    width : 100%;
    text-align : center;
    /*left : 0px;*/
    display : inline-block;
    margin-top : 20px;
}

.crash_details .data_block .simple_blocks > div .sign {
    font-size : 14px;
    /*position : absolute;*/
    /*bottom : 18px;*/
    /*top : 55px;*/
    width : 100%;
    text-align : center;
    font-family : Lato-regular;
    color : #6D6D6D;
    margin-top : 10px;
    margin-bottom : 20px;
}

.crash_details .data_block .advanced_blocks {
    width : 100%;
    font-family : Lato-Regular;
    margin-top : 30px;
    margin-right : 30px;
    margin-left : 30px;
    border : 1px solid #E7E7E7;
    border-radius : 1px;
}

.crash_details .data_block .advanced_blocks > div {
    width : 25%;
    /*height : 200px;*/
    text-align : center;
    display : inline-block;
    box-sizing: border-box;
    position : relative;
    border-right : 1px solid #E7E7E7;
    padding-bottom : 20px;
}

.crash_details .data_block .advanced_blocks > div:last-child {
    border-right : 0px solid #EFEFF2;
}

.crash_details .data_block .advanced_blocks > div .sign {

    width : 100%;
    display : block;
    background-color : #FBFBFB;
    height : 50px;
    line-height : 50px;
    color : #6D6D6D;
    border-bottom : 1px solid #E7E7E7;
    text-transform : capitalize;
}

.crash_details .data_block .advanced_blocks > div .value_block {
    display : block;
    /*height : 100px;
    line-height : 100px;*/
    margin-top : 20px;
    margin-bottom : 20px;
}

.crash_details .data_block .advanced_blocks > div .value_block span {
    display : block;
    line-height: normal;
}

.crash_details .data_block .advanced_blocks > div .value_block .value {
    font-size : 24px;
    font-family : Lato-Semibold;
    /*height: 70px;
    line-height: 70px;*/
    display : block;
}

.crash_details .data_block .advanced_blocks > div .value_block .average_sign {
    color : #6D6D6D;
    font-size : 14px;
}

.crash_details .data_block .advanced_blocks .min_max span {
    /*margin-right : 20px;*/
    display : inline-block;
    width : 50%;
    font-family : Lato-Regular;
    font-size : 14px;
}

.crash_details .data_block .advanced_blocks .min_max_signs {
    margin-bottom : 4px;
}

.crash_details .data_block .advanced_blocks .min_max_signs span {
    display : inline-block;
    width : 50%;
    color : #6D6D6D;
    font-size : 14px;
}

.crash_details .data_block .pie_charts_blocks {
    /*width : 100%;*/
    margin-right : 30px;
    margin-left : 30px;
    margin-top : 30px;
}

.crash_details .data_block .pie_charts_blocks .pie_wrapper {
    display : inline-block;
    width : 25%;
    height : 200px;
    text-align : center;
}

.crash_details .data_block .pie_charts_blocks .pie_wrapper .sign {    
    text-align : center;
    font-family : Lato-Regular;
    margin-top : 10px;
    color : #6D6D6D;    
    font-size : 14px;
}

.crash_details .data_block .bar_chart_block {
    margin-top : 30px;
    border-top: 1px solid #E7E7E7;
}

.crash_details .metric_selector {
    display : inline-block;
    margin-left : 20px;
}

.crash_details .table_wrapper {
    padding-top : 30px;
}
