@import "common.less";

.events_page {

}

.events_page .control_block {
    box-sizing: border-box;
    z-index : 1200;
    position : absolute;
    top : -140px;
    left : -1px;
    border : 1px solid #eeeeee;
    background-color : #ffffff;
}

.events_page .control_block > div {
    display : inline-block;
    width : 50%;
    box-sizing: border-box;
    padding-left: 30px;
    position : relative;    
    top : 2px;
}

.events_page .control_block > div:first-child {
    border-right : 1px solid #eeeeee;
}

.events_page .control_block > div > .sign {
    font-family: Lato-Regular;
    font-size: 14px;
    color: #132737;
    letter-spacing: 1.15px;
    margin-top : 18px;
    margin-bottom : 18px;
    display : inline-block;
    margin-right : 10px;
}

.events_page .selectors_wrapper {
    position : relative;
    display : inline-block;
    font-family : Lato-Regular;
}

.events_page .current {
    
    font-family: Lato-Regular;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    width : 180px;
    height : 30px;
    line-height : 30px;
    cursor : pointer;
    /*margin-top : 20px;*/
    padding-left : 10px;
    position : relative;
    box-sizing: border-box;
    font-size: 14px;    
    display : inline-block;
}

.events_page .current .arrow {
    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 6px;
    right: 10px;
}

.events_page .current .sign {
    height : 30px;
    line-height : 30px;
    display: inline-block;
}

.events_page .current:hover {
    border: 1px solid #D6D6D6;
}

.events_page .selectors {
    position : absolute;
    top : 45px;
    left : 0px;
    font-size: 14px; 
    width: 180px;
    background-color: @bg_color_3;
    border-top: 1px solid @border_color_1;
    border-right: 1px solid @border_color_1;  
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index : 6000;
}

.events_page .selectors span {
    display : block;    
    width : 100%;
    height : 40px;
    line-height : 40px;
    text-align: left;
    color: gray;
    padding-left: 20px;   
    border-bottom: 1px solid @border_color_1;
    border-left: 1px solid @border_color_1; 
    box-sizing: border-box;
    cursor : pointer;
}

.events_page .selectors span:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.events_page .selectors span:hover {
    color : white;
}

.events_page .selectors span.active {
    color : white;
}

.events_page .selectors .top_arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent @bg_color_3 transparent;
    position: absolute;
    top: -7px;
    left: 152px;
}

.events_page .events_selection .settings_button {
    color : @link_color;
    text-decoration: underline;
    cursor : pointer;
    font-family : Lato-Regular;
    font-size: 14px;
    display: inline-block;   
    margin-left : 20px;
}

.events_page .events_selection .events_map_edit {
    position : absolute;
    width : 800px;
    top : 10px;
    left : 30px;
    padding: 20px;
    background-color: white;
    z-index: 6000;
    border : 1px solid #eeeeee;
    border-radius : 3px;
}

.events_page .events_selection .events_map_edit .key {
    display : inline-block;
    width : 120px;
}

.events_page .events_selection .events_map_edit .buttons_block {
    position : absolute;
    right : 20px;
    bottom : 20px;
}

.events_page .events_selection .events_map_edit .buttons_block span {
    cursor : pointer;
}

.events_page .events_selection .events_map_edit .buttons_block .save {
    color : green;
    margin-right : 10px;
}

.events_page .events_selection .events_map_edit .buttons_block .cancel {
    color : red;
}
