@import "common.less";

#manage_users_page {
    background-color: #ffffff;
    position: relative;
    /*top : -70px;*/
    background-color: #F5F5F5;
    border: 0px solid white;
}
#manage_users_page .top_block {
    position: relative;
    height: 60px;
    border: 1px solid #eeeeee;
    background-color: white;
    font-family: Lato-Semibold;
    font-size: 14px;
    color: #132737;
    letter-spacing: 1.15px;
}
#manage_users_page .top_block .sign {
    line-height: 60px;
    margin-left: 30px;
    /* margin-top: 20px; */
    text-transform: uppercase;
    font-family: Lato-Semibold;
    font-size: 14px;
    color: #132737;
    letter-spacing: 1.15px;
}

#manage_users_page .top_block .new_user_button {
    /*width: 100px;*/
    height: 35px;
    line-height: 35px;
    background-color: @green_up;
    cursor: pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    right: 30px;
    top: 12px;
    padding-left : 10px;
    padding-right : 10px;
}

#manage_users_page .top_block .new_user_button:hover {
    background-color: #13B757;
}
#manage_users_page .wrapper {
    background-color: white;
    margin-top: 10px;
    padding-bottom: 300px;
    border: 1px solid #eeeeee;
}
#manage_users_page .wrapper > .sign {
    margin-left: 30px;
    margin-right: 30px;
    line-height: 60px;
    font-family: Lato-Semibold;
    font-size: 17px;
    color: #132737;
    letter-spacing: 1.39px;
    text-transform: uppercase;
}
#manage_users_page .users_table {
    font-family: Lato-Regular;
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
}
#manage_users_page .users_table_header {
    background-color: #FBFBFB;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #E9E9E9;
    border-top: 1px solid #E9E9E9;
    border-left: 1px solid #E9E9E9;
    box-sizing: border-box;
    font-family: Lato-Medium;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: bold;
}
#manage_users_page .users_table .users_table_header > div {
    display: inline-block;
    /*padding-left : 10px;*/
    border-right: 1px solid #E9E9E9;
    box-sizing: border-box;
    padding-left: 10px;
    transition: width 0.4s;
}
#manage_users_page .users_table .user_info {
    width: 100%;
    border-bottom: 1px solid #E9E9E9;
    border-left: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    padding-top: 10px;
    /*padding-bottom : 10px;*/
    position: relative;
    box-sizing: border-box;
    transition: width 0.4s;    
    /*padding-bottom: 10px;*/
}

#manage_users_page .users_table .user_info.edit {
    /*cursor : default;*/
}
#manage_users_page .users_table .user_info:hover {
    background-color: #FBFBFB;
}
#manage_users_page .users_table .user_info > div {
    display: inline-block;
    /*padding-left : 10px;*/
    /*height : 40px;
    line-height : 40px;*/
    box-sizing: border-box;
    padding-left: 10px;
    transition: width 0.4s;
}
#manage_users_page .users_table .user_info .email,
#manage_users_page .users_table .users_table_header .email {
    /*width : 30%;*/
    float: left;
    font-family: Lato-Regular;
    font-size: 13px;
    color: #3D3D3D;
    /*border-right : 1px solid red;*/
    box-sizing: border-box;
}
#manage_users_page .users_table .user_info .admin_of,
#manage_users_page .users_table .users_table_header .admin_of {
    /*width : 30%;*/
    font-family: Lato-Regular;
    font-size: 13px;
    color: #3D3D3D;
    box-sizing: border-box;
}
#manage_users_page .users_table .user_info .user_of,
#manage_users_page .users_table .users_table_header .user_of {
    font-family: Lato-Regular;
    font-size: 13px;
    color: #3D3D3D;
    box-sizing: border-box;
}
#manage_users_page .users_table .user_info .user_of {
    padding-right: 10px;
    float : right;
}
#manage_users_page .users_table .user_info .email div {
    display: inline-block;
}
#manage_users_page .users_table .user_info .email input {
    height: 30px;
}
#manage_users_page .users_table .user_info .edit_button {
    display: none;
    position: absolute;
    right: 10px;
    top: 0px;
    color : @green_up;
    font-family: Lato-Regular;
    font-size: 13px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
}
#manage_users_page .users_table .user_info:hover .edit_button {
    display: block;
}
#manage_users_page .left_block {
    float: left;
    position: relative;
}
#manage_users_page .left_block > span {
    display: block;
}
#manage_users_page .users_table .user_info .cancel {
    /*color : red;
    cursor : pointer;
    text-decoration : underline;
    margin-right : 20px;*/
    background-image: url("../images/close.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
#manage_users_page .users_table .user_info .save {
    margin-right: 20px;
    display: inline-block;
    width: 60px;
    height: 24px;
    line-height: 24px;
    background-color: @green_up;
    cursor: pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 2px;
    /*position : relative;
    top : -8px;
    left : 6px;*/
    position: absolute;
    bottom: 10px;
    left: 42px;
}
#manage_users_page .users_table .additional_selector {
    cursor: pointer;
    border-left: 1px solid #E9E9E9;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    /*position : relative;*/
    position: absolute;
    bottom: 7px;
    /**left : 113px;*/
    right: 20px;
    /*top : -6px;*/
    font-size: 11px;
    text-transform: capitalize;
    border-right: 1px solid #eeeeee;
    padding-right: 2px;
}
#manage_users_page .users_table .additional_selector.active {
    background-color: #eeeeee;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    /*width : 100px;*/
}
#manage_users_page .users_table .additional_selector .label {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    color: #969696;
}
#manage_users_page .users_table .additional_selector:hover .label {
    color: #000000;
}
#manage_users_page .users_table .additional_selector.active .label {
    color: #000000;
}
#manage_users_page .users_table .additional_selector .arrow {
    background-image: url("../images/red_down_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    /*position: absolute;
    bottom: -3px;*/
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari */
    transform: rotate(-90deg);
    position: relative;
    top: 7px;
    opacity: 0.7;
}
#manage_users_page .users_table .additional_selector.active .arrow {
    opacity: 1;
}
#manage_users_page .users_table .additional_selector:hover .arrow {
    opacity: 1;
}
#manage_users_page .additional_block {
    display: none;
    background-color: #eeeeee;
    width: 200px;
    position: relative;
    left: -10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
#manage_users_page .additional_block .password_change_block {
    margin-top: 20px;
    margin-left: 10px;
}
#manage_users_page .additional_block .password_change_block .label {
    display: inline-block;
    margin-right: 10px;
    /*width : 150px;*/
    /*padding-left : 20px;*/
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
}

#manage_users_page .additional_block .delete {
    /*margin-left : 10px;*/
    position: absolute;
    left: 20px;
    bottom: 10px;
}
#manage_users_page .additional_block .delete,
#manage_users_page .additional_block .password_change_block .change_passord_button {
    margin-right: 20px;
    display: inline-block;
    /*width: 60px;*/
    height: 24px;
    line-height: 24px;
    background-color: @red_down;
    cursor: pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;
    /*position : relative;
    top : -8px;
    left : 6px;*/
}
#manage_users_page .additional_block .password_change_block input {
    margin-right: 10px;
}
#manage_users_page .admin_of div.app,
.user_of div.app {
    border: 1px solid gray;
    cursor: pointer;
    /*margin : 6px;*/
    width: 100px;
    height: 20px;
    line-height: 20px;
}
#manage_users_page .admin_of div.app:hover,
.user_of div.app:hover {
    border: 1px solid gray;
    cursor: pointer;
    background-color: #FBFBFB;
}
#manage_users_page .admin_of div.app.selected,
.user_of div.app.selected {
    border: 1px solid gray;
    cursor: pointer;
    background-color: green;
}
#manage_users_page .new_user_block {
    position: absolute;
    /*top : 20px;
    left : 20px;*/
    top: -22px;
    right: -20px;
    width: 700px;
    /*height : 300px;*/
    border: 1px solid #E9E9E9;
    border-radius: 2px;
    background-color: white;
    z-index: 5000;
    padding-bottom: 600px;
    /* todo */
    padding-left: 30px;
    font-family: Lato-Regular;
    -webkit-box-shadow: -2px 0px 6px 0px rgba(90, 90, 90, 0.5);
    -moz-box-shadow: -2px 0px 6px 0px rgba(90, 90, 90, 0.5);
    box-shadow: -2px 0px 6px 0px rgba(90, 90, 90, 0.5);
}

#manage_users_page .new_user_block.new_user_block_animation-enter {
  opacity: 0.01;
  right : -320px;  
}

#manage_users_page .new_user_block.new_user_block_animation-enter-active {
  opacity: 1;
  .transition(all, 0.3s);
  right : -20px;
}

#manage_users_page .new_user_block.new_user_block_animation-leave {
  opacity: 1;
}

#manage_users_page .new_user_block.new_user_block_animation-leave-active {
  opacity: 0.01;
  .transition(all, 0.3s);
  right : -320px;  
}

#manage_users_page .new_user_block.new_user_block_animation-appear {
  opacity: 0.01;
  right : -320px;  
}

#manage_users_page .new_user_block.new_user_block_animation-appear-active {
  opacity: 1;
  .transition(all, 0.3s);
  right : -20px;
  /*top : 0px;*/
}

#manage_users_page .new_user_block .setting_block {
    margin-top: 20px;
}
#manage_users_page .new_user_block .label {

    font-family: Lato-Regular;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Lato-Semibold;
    font-size: 17px;
    color: #132737;
    letter-spacing: 1.39px;
    text-transform: uppercase;
}
#manage_users_page .new_user_block .label span {
    height: 24px;
    line-height: 24px;
    position: relative;
    top: -5px;
    left: 10px;
}
#manage_users_page .new_user_block .buttons_block {
    margin-top: 20px;
    margin-left : 150px;
}
#manage_users_page input {
    width: 240px;
    height: 30px;
    padding-left: 10px;
    border-radius: 2px;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
}
#manage_users_page .new_user_block .add_button {
    /*width: 100px;*/
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    font-family: Lato-Regular;
    font-size: 11px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 2px;
    display: inline-block;
    margin-right: 10px;
    padding-left : 20px;
    padding-right : 20px;
    background-color : @green_up;
}
#manage_users_page .new_user_block input[type=checkbox] {
    width: 20px;
    height: 20px;
}

#manage_users_page .new_user_block .cancel_button {
    background-image: url("../images/close.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    display: inline-block;
    cursor: pointer;
}
#manage_users_page .global_admin_block {
    /*float : left;
    position : relative;
    top : -6px;
    left : 10px;*/
    position: relative;
    top: -4px;
}
/*
#manage_users_page  .global_admin_block input {

}
*/
#manage_users_page .global_admin_block input[type="checkbox"] {
    width: 14px;
    height: 14px;
    cursor: pointer;
    position: relative;
    top: 3px;
}

#manage_users_page .global_admin_block input[type="checkbox"]:checked:after {
    background : url('../images/tick.svg');
    background-image: url("../images/tick.svg");
    background-repeat   : no-repeat;
    background-position : center;
}

#manage_users_page .global_admin_block input[type="checkbox"] + label span {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    /*background:url(check_radio_sheet.png) left top no-repeat;*/
    background-color: white;
    cursor: pointer;
}
#manage_users_page .global_admin_block input[type="checkbox"]:checked + label span {
    /*background:url(check_radio_sheet.png) -19px top no-repeat;*/
    background-color: red;
}
#manage_users_page .global_admin_block span {
    /*text-transform: uppercase;*/
    font-family: Lato-Medium;
    color: #9D9D9E;
    text-transform: capitalize;
    font-size: 11px;
}
#manage_users_page .user_of_empty {
    display: block;
    height: 35px;
}
/* todo: remove .setting_block class and wrapper */
#manage_users_page .setting_block {
  /*border-bottom: 0px solid #eeeeee;*/
  /*margin-top : 20px;*/
}
#manage_users_page .setting_block div {
    display: inline-block;
}
#manage_users_page .setting_block .setting_label {
    width: 150px;
    /*padding-left : 20px;*/
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
}

#manage_users_page .multi_selectors_block .current {
    margin-bottom : 10px;
}
