@import "common.less";

.selectors_block {
    font-family : Lato-Regular;
}

.selectors_block .current {

    border: 1px solid #DEDEDE;
    border-radius: 3px;
    width : 210px;
    height : 30px;
    line-height : 30px;
    cursor : pointer;
    padding-left : 10px;
    position : relative;
    box-sizing: border-box;

    font-size: 14px;

    background-color : white;
}

.selectors_block .current .arrow {
    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 6px;
    right: 10px;
}

.selectors_block .current .sign {
    height : 30px;
    line-height : 30px;
    display: inline-block;

    white-space: nowrap;

}

.selectors_block .current:hover {
    border: 1px solid #D6D6D6;
}

.selectors_block {
    position : relative;
}

.selectors_block .top_arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent #202531 transparent;
    position: absolute;
    top: 38px;
    left: 182px;
}

.selectors_block .selectors_items {
    position : absolute;
    top : 45px;
    /*left : 0px;*/

    font-size: 14px;

    /*background-color: white;
    position: relative;*/

    width: 210px;
    background-color: @bg_color_3;    
    /*opacity: 0;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    z-index : 6000;

    max-height : 300px;

    overflow-y:auto;
    overflow-x:hidden;

    box-sizing: border-box;

}

.selectors_block .selectors_items span {
    display : block;
    /*border : 1px solid black;
    width : 120px;
    height : 30px;*/
    /*text-align : center;*/
    cursor : pointer;
    /*background-color : white;*/
    width : 100%;
    height : 40px;
    line-height : 40px;


    text-align: left;
    color: gray;
    padding-left: 20px;
    /*height: 46px;
    line-height: 46px;*/
    border-bottom: 1px solid @border_color_1;
    border-left: 1px solid @border_color_1;
    /*cursor: pointer;*/
    /**padding-top: 10px;*/

    box-sizing: border-box;

    white-space: nowrap;

}

.selectors_block .selectors_items span:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.selectors_block .selectors_items span:hover {
    color : white;
}

.selectors_block .selectors_items span.active {
    color : white;
}

.selectors_block ::-webkit-scrollbar {
    width: 16px;
}

.selectors_block ::-webkit-scrollbar-button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color : @bg_color_1;/*rgba(255, 58, 0, 0.9);*/ /* #FF5800;*/
    border : 6px solid @bg_color_3;;
    /*opacity : 0.6;*/
}

.selectors_block ::-webkit-scrollbar-button:vertical:increment {
    background-color : @red_down;
}

.selectors_block ::-webkit-scrollbar-button:vertical:decrement {
    background-color : @bg_color_1;
}

.selectors_block ::-webkit-scrollbar-track {  
    border-radius: 4px;  
}

.selectors_block ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border : 7px solid @bg_color_3;
    background-color: @border_color_1;
}
