@import "common.less";

.search_selectors_block {
    position : relative;
}

.search_selectors_block .current {

    border: 1px solid #DEDEDE;
    border-radius: 3px;
    width : 240px;
    height : 30px;
    line-height : 30px;
    cursor : pointer;
    padding-left : 10px;
    position : relative;
    box-sizing: border-box;

    font-size: 14px;
}

.search_selectors_block .current .arrow {
    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.search_selectors_block .current .sign {
    height : 30px;
    line-height : 30px;
    display: inline-block;
}

.search_selectors_block .current:hover {
    border: 1px solid #D6D6D6;
}

.search_selectors_block {
    position : relative;
}

.search_selectors_block .selectors_wrapper {
    position : absolute;
    top : 14px;
    left : 0px;
    z-index : 2000;
}

.search_selectors_block .top_arrow {
    /*display : none;*/
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent @bg_color_3 transparent;
    position: absolute;;
    top: 25px; /* todo */
    left: 217px;
}

.search_selectors_block .search_block {
    /*display : none;*/

    /*position: absolute;;
    top: 10px;
    left: 0px;
    height : 40px;*/

    position : absolute;
    top : 31px;

    /*border-top-left-radius: 4px;
    border-top-right-radius: 4px;*/
}

.search_selectors_block .search_block .search_icon {
    position: absolute;
    top: 13px;
    left: 16px;
    height: 14px;
    width: 14px;
    background: url('../images/search_icon.svg');
    background-image: url("../images/search_icon.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.search_selectors_block .search_block input {
    height : 40px !important;
    line-height : 40px !important;
    background-color:  @bg_color_3;
    color : white;
    border : 1px solid @bg_color_3 !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
    padding-left : 40px;
    width: 240px;
    box-sizing: border-box;
}

.search_selectors_block .search_block input:focus{
    outline: none;
}

.search_selectors_block .selectors {
    position : absolute;
    top : 70px;
    left : 0px;
    font-size: 14px;
    width: 240px;
    height : 300px;
    background-color: @bg_color_6;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index : 6000;
    overflow-y:scroll;
    overflow-x:hidden;
    box-sizing: border-box;
}

.search_selectors_block .selectors span {
    display : block;
    cursor : pointer;
    width : 100%;
    height : 40px !important;
    line-height : 40px !important;
    text-align: left;
    color: gray;
    padding-left: 20px;
    box-sizing: border-box;
    white-space: nowrap;
}

.search_selectors_block .selectors span:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.search_selectors_block .selectors span:hover {
    color : white;
}

.search_selectors_block .selectors span.active {
    color : white;
}

.search_selectors_block ::-webkit-scrollbar {
    width: 16px;
}

.search_selectors_block ::-webkit-scrollbar-button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    /*background-color : @bg_color_1;*/ /*rgba(255, 58, 0, 0.9); *//* #FF5800;*/
    border : 6px solid @bg_color_6;
}

.search_selectors_block ::-webkit-scrollbar-button:vertical:increment {
    background-color : @red_down;
}

.search_selectors_block ::-webkit-scrollbar-button:vertical:decrement {
    background-color : @bg_color_1;
}
/*
::-webkit-scrollbar-corner:vertical {
    background-color: black;
}
*/
.search_selectors_block ::-webkit-scrollbar-track {
    border-radius: 4px;
}

.search_selectors_block ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border : 7px solid @bg_color_6;
    background-color: @border_color_1;

    /*
    border-top : 2px solid @bg_color_6;
    border-left : 8px solid @bg_color_6;
    border-bottom : 2px solid @bg_color_6;
    border-right : 8px solid @bg_color_6;
    background-color: @border_color_1;
    */
}
