@import "common.less";

@right_open_speed : 0.2s;
@right_fadeinout_duration : 0.1s;
@animation_timing  : ease-in-out;

.background_icon(@image, @state){
    /*background : url('../images/sidebar/@{image}.png');*/

    background-image: url("../images/sidebar_@{state}.svg#@{image}");

    & when (@state = false) {
        background-image: url("../images/sidebar.svg#@{image}");
    }

    background-repeat   : no-repeat;
    background-position : center;
}

@font-face {
    font-family: Lato-Light;
    font-weight: normal;
    font-style: normal;

    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    /*src: url(../fonts/Lato-Light/Lato-Light.eot);*/
    src: local("Lato-Light"), url("../fonts/Lato-Light/Lato-Light.ttf") format("truetype")/*,
    url('../fonts/Lato-Light/Lato-Light.woff2') format('woff2'),
    url('../fonts/Lato-Light/Lato-Light.woff') format('woff')*/
}

@font-face {
    font-family	: Lato-Regular;
    font-weight	: normal;
    font-style	: normal;

    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    /*src : url(../fonts/Lato-Regular/Lato-Regular.eot);*/
    src : local("Lato-Regular"), url("../fonts/Lato-Regular/Lato-Regular.ttf") format("truetype")/*,
    url('../fonts/Lato-Regular/Lato-Regular.woff2') format('woff2'),
    url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff')*/
}

@font-face {
    font-family: Lato-Semibold;
    src: url(../fonts/Lato-Semibold/Lato-Semibold.woff);
    src: local("Lato-Semibold"), url("../fonts/Lato-Semibold/Lato-Semibold.ttf") format("truetype");
}

@font-face {
    font-family: Lato-Medium;
    src: url(../fonts/Lato-Medium/Lato-Medium.woff);
    src: local("Lato-Medium"), url("../fonts/Lato-Medium/Lato-Medium.ttf") format("truetype");
}

/************************** TOP *************************/

#sidebar_top {
    background-color : @bg_color_1;
    height           : 59px;
    border-bottom    : 1px solid @topbar_appname_border_bottom;
    cursor           : pointer;
    width            : 240px;
    position: absolute;
    z-index: 200;
}

#sidebar_top:hover, #sidebar_top.pushed {
    background-color: @bg_color_2;
}

#sidebar_top div.app_data {
    display     : inline-block;
    width       : 145px;
    height      : 40px;
    margin-left : 10px;
    color       : white;
    position    : relative;
    top         : -2px;
}

#sidebar_top img {
    width       : 30px;
    height      : 30px;
    margin-left : 15px;
    margin-top  : 15px;
    border-radius : 4px;
}

#sidebar_top span.name {
    display        : block;
    font-family    : Lato-Regular;
    font-size      : 14px;
    color          : #FFFFFF;
    letter-spacing : 0.45px;
    /*text-shadow    : 0px 1px 0px rgba(158,158,158,0.50);*/
}

#sidebar_top span.type {
    display        : block;
    font-family    : Lato-Semibold;
    font-size      : 9px;
    color          : @font_color_1;
    letter-spacing : 0.74px;
}

#sidebar_top .down_arrow {
    position : relative;
    top      : -4px;
    display  : inline-block;
    width    : 40px;
    height   : 40px;
}

#sidebar_top .down_arrow span {
    display : inline-block;
    width   : 20px;
    height  : 20px;

    animation-duration : @right_open_speed;
    animation-timing-function : @animation_timing;
}

#sidebar_top .down_arrow span.left_part {
    position : relative;
    .background_image(arrow_part);
}

#sidebar_top .down_arrow span.right_part {
    position : relative;
    .background_image(arrow_part);
    -ms-transform			: rotate(90deg);
    -webkit-transform : rotate(90deg);
    transform					: rotate(90deg);
}

#sidebar_top.pushed .down_arrow span.left_part {
    animation-name     : slide_arrow_left;
    /*animation-duration : @right_open_speed;*/
    /*animation-timing-function : @animation_timing;*/
    animation-fill-mode : forwards;
    animation-direction : normal;
}

#sidebar_top.pushed .down_arrow span.right_part {
    animation-name      : slide_arrow_right;
    animation-fill-mode : forwards;
    animation-direction : normal;
}

#sidebar_top.closed .down_arrow span.left_part {
    animation-name     : slide_arrow_return_left;
    /*animation-duration : @right_open_speed;*/
    /*animation-timing-function : @animation_timing;*/
    animation-fill-mode : forwards;
    animation-direction : normal;
}

#sidebar_top.closed .down_arrow span.right_part {
    animation-name     : slide_arrow_return_right;
    /*animation-timing-function : @animation_timing;*/
    animation-fill-mode : forwards;
    animation-direction : normal;
}

@keyframes slide_arrow_left {
    from { left : 0px; }
    to   { left : 5px; }
}

@keyframes slide_arrow_return_left {
    from { left : 5px; }
    to   { left : 0px; }
}

@keyframes slide_arrow_right {
    from { left : -14px; }
    to   { left : -20px; }
}
@keyframes slide_arrow_return_right {
    from { left : -20px; }
    to   { left : -14px; }
}

/* sidebar */

#sidebar {
    width       : 240px;
    font-family : Lato-Light;
    font-size   : 14px;
    /*color       : @font_color_2;*/
    z-index     : 20;
    letter-spacing : 0.4px;
}

#sidebar .wrapper {
    display : block;
    width   : 240px;
    height  : 1000px;
}

#sidebar .head {
    margin-top : 10px;
}

#sidebar .head .sign {
    display     : inline-block;
    position    : relative;
    top         : 50%;
    transform   : translateY(-50%);
    width       : 128px;
    color       : white;
    font-family : Lato-Regular;
    font-size   : 14px;
    color       : #FFFFFF;
    font-weight : bold;
    letter-spacing : 0.4px;
}

.dashboard_sign {
    font-family        : Lato-Regular;
    background-color   : @bg_color_3;
    border-bottom      : 1px solid @border_color_1 !important;
    .transition(all, @right_open_speed);
}

.dashboard_sign.selected {
    background-color : @bg_color_4 !important;
    border-bottom    : 1px solid @border_color_2;
    .transition(all, @right_open_speed);
}

.dashboard_sign div.icon {
    background-color : @bg_color_3 !important;
    .background_image(dashboard);
    .transition(all, @right_open_speed);
}

.dashboard_sign:hover div.icon {
    background-color : @bg_color_3 !important;
    .background_image(dashboard_hover);
    .transition(all, @right_open_speed);
}

.dashboard_sign.selected div.icon {
    background-color : @bg_color_4 !important;
    .background_image(dashboard_active);
    .transition(all, @right_open_speed);
}

#sidebar #left_part {
    display    : block;
    float      : left;
    color 	   : white;
    border-top : 10px solid @bg_color_6;
    z-index    : 20;
    position   : absolute;
    top 	   : 60px;
}

#sidebar #left_part > div.navitem {
    
    width   : 240px;
    height  : 2000px; /* todo */
    background-color : @bg_color_3;
    /*.transition(all, @right_open_speed);*/
}

#sidebar #left_part div.navitem.active {
    width : 240px;
    .transition(all, 0s);
}

#sidebar #left_part .item_wrap {
    border-bottom : 1px solid @border_color_1;
    height        : 50px;   
    position      : relative;
}

#sidebar #left_part .item_wrap.hoverable {
    cursor : pointer;
}

#sidebar #left_part div.navitem.maximized .item_wrap.hoverable:hover {
    /* -- */
}

#sidebar #left_part .item_wrap.active {
    background-color : @bg_color_4 !important;
    .transition(all, @right_open_speed);
}

#sidebar #left_part .item_wrap.hoverable:hover .menu_sign span {
    font-family : Lato-Regular;
    color    		: white !important;
    position 		: relative;
}

#sidebar #left_part .item_wrap.hoverable .arrow {
    .background_image(arrow_1st_level);
    display : inline-block;
    position : absolute;
    right: 20px;
    top: 20px;
    height : 10px;
    width : 10px;
}

#sidebar #left_part .item_wrap.hoverable:hover .arrow {
    .background_image(arrow_1st_level_hover);
}

#sidebar #left_part .icon {
    display : inline-block;
    width   : 50px;
    height  : 50px;
    background-repeat   : no-repeat;
    background-position : center;
    /*background-color    : @bg_color_3;*/
    /*.transition(all, @right_open_speed);*/
}

#sidebar #left_part .icon.active {
    /*background-color : @bg_color_4;
    .transition(all, @right_open_speed);*/
}

#sidebar #left_part div.navitem .menu_sign {
    display  : inline-block;
    position : absolute; /* todo */
    top      : 16px;
    /*opacity  : 0;*/
    white-space : nowrap;
    /*.transition(all, @right_open_speed);*/
}

#sidebar #left_part div.navitem.active .menu_sign {
    /*opacity : 1;*/
}

#sidebar #left_part .menu_sign span {
    display   : inline-block;
    font-size : 14px !important;
}

#sidebar #left_part > div > div.full {
    width : 240px !important;
    background-position : left;
}

/* sidebar SVG icons  */

/* user */
#sidebar #left_part div.user {
    .background_icon(user, false);
}
#sidebar #left_part div.user_active {
    .background_icon(user, active);
}
#sidebar #left_part .item_wrap.hoverable:hover div.user {
    .background_icon(user, hover);
}
/* metrics */
#sidebar #left_part div.metrics {
    .background_icon(metrics, false);
}
#sidebar #left_part div.metrics_active {
    .background_icon(metrics, active);
}
#sidebar #left_part .item_wrap.hoverable:hover div.metrics {
    .background_icon(metrics, hover);
}
/* engagement */
#sidebar #left_part div.engagement {
    .background_icon(engagement, false);
}
#sidebar #left_part div.engagement_active {
    .background_icon(engagement, active);
}
#sidebar #left_part .item_wrap.hoverable:hover div.engagement {
    .background_icon(engagement, hover);
}
/* messaging */
#sidebar #left_part div.messaging {
    .background_icon(messaging, false);
}
#sidebar #left_part div.messaging_active {
    .background_icon(messaging, active);
}
#sidebar #left_part .item_wrap.hoverable:hover div.messaging {
    .background_icon(messaging, hover);
}
/* funnels */
#sidebar #left_part div.funnels {
    .background_icon(funnels, false);
}

#sidebar #left_part div.funnels_active {
    .background_icon(funnels, active);
}
#sidebar #left_part .item_wrap.hoverable:hover div.funnels {
    .background_icon(funnels, hover);
}

/* events */
#sidebar #left_part div.events {
    /*.background_icon(events, false);*/
    background-image: url("../images/events.svg");
    background-repeat   : no-repeat;
    background-position : center;
}
#sidebar #left_part div.events_active {
    /*.background_icon(events, active);*/
    background-image: url("../images/events_active.svg");
    background-repeat   : no-repeat;
    background-position : center;
}

#sidebar #left_part .item_wrap.hoverable:hover div.events {
    /*.background_icon(events, hover);*/
    background-image: url("../images/events_hover.svg");
    background-repeat   : no-repeat;
    background-position : center;
}

/* crashes */
#sidebar #left_part div.crashes {
    .background_icon(crashes, false);
}
#sidebar #left_part div.crashes_active {
    .background_icon(crashes, active);
}

#sidebar #left_part .item_wrap.hoverable:hover div.crashes {
    .background_icon(crashes, hover);
}

/* drill */
#sidebar #left_part div.drill {
    .background_icon(drill, false);
}

#sidebar #left_part div.drill_active {
    .background_icon(drill, active);
    /*background-image : url('../images/sidebar/drill_active.png');*/
}
#sidebar #left_part .item_wrap.hoverable:hover div.drill {
    .background_icon(drill, hover);
}
/* manage */
#sidebar #left_part div.manage {
    .background_icon(manage, false);
}
#sidebar #left_part div.manage_active {
    .background_icon(manage, active);
}
#sidebar #left_part .item_wrap.hoverable:hover div.manage {
    .background_icon(manage, hover);
}
/********************* right side *********************/

#sidebar #right_part {
    position : absolute;
    top      : 60px;
    z-index  : 80;
}

#sidebar #right_part div.navitem {
    position   : absolute;
    border-top : 10px solid @bg_color_6;
    .transform(translate3d(240px,0,0));
    .transition(all, @right_open_speed);
}

#sidebar #right_part div.navitem.active {
    .transform(translate3d(50px,0,0));
    .transition(all, @right_open_speed);
}

#sidebar #right_part div.navitem {
    background-color : @bg_color_4;
    height           : 1500px;
}

#sidebar #right_part div.navitem > div {
    margin-left        : 20px;
    opacity            : 1;
    .transition(all, @right_fadeinout_duration);
}

#sidebar #right_part div.navitem div.head {
    width: 170px;
}

#sidebar #right_part div.navitem .close_icon {

    .background_image(cross_2ndlevel_inactive);

    display : inline-block;
    width   : 30px;
    height  : 30px;
    cursor  : pointer;
}


#sidebar #right_part div.navitem .close_icon:hover {
    .background_image(cross_2ndlevel_hover);
}

#sidebar #right_part div.navitem div.menu_element {
    position : relative;
    color : @font_color_2;
    opacity: 1;
    .transition(all, @right_fadeinout_duration);
}

#sidebar #right_part div.navitem div.menu_element:hover {
    cursor : pointer;
    color  : white;
}

#sidebar #right_part div.navitem div.menu_element.item_transition {
    opacity: 0.6;
    .transition(all, @right_fadeinout_duration);
}

#sidebar #right_part div.navitem .sign {
    opacity: 1;
    .transition(all, @right_fadeinout_duration);
}

#sidebar #right_part div.navitem div.transition_head .sign {
    opacity: 0.4;
}

#sidebar #right_part .navitem div .router_link {
    display   : inline-block;
    height    : 40px;
    width     : 170px;
    font-size : 14px !important;
    line-height : 40px;
    white-space : nowrap;
    margin-left : 0px;
}

#sidebar #right_part div.menu_element.active .router_link {
    color  : white;
}

#sidebar #right_part .description {
    position : absolute;
    /*bottom   : 1400px;
    left: 30px;*/
}

#sidebar #right_part .description span {
    display     : block;
    font-size   : 12px;
    color       : @font_color_2;
    width       : 140px;
    margin-top  : 10px;
}

#sidebar #right_part div.navitem.transition .description {
    opacity: 0.4;
}

/************************** APPS *************************/

#app_info {
    position : absolute;
    .transition(all, 0.4s, 0.2s);
    width    : 240px;
    z-index  : 100;
    background-color: @bg_color_2;
    overflow-y: hidden;
}

#app_info.active {
    .transform(translate3d(0,60px,0)) !important;
    .transition(all, 0.2s);
}

#app_info .search {
    width : 240px;
    z-index  : 400;
    font-size : 16px !important;
    opacity: 0;
    margin-bottom: 5px;
    .transform(translate3d(0, -30px, 0));
    .transition(all, 0.3s);
    color : white;
}

#app_info.active .search {
    opacity: 1;
    .transform(translate3d(0, 0, 0));
    .transition(all, 0.3s, 0.1s);
}

#app_info .search .search_icon {
    position : absolute;
    top      : 18px;
    left     : 20px;
    height   : 14px;
    width    : 14px;
    .background_image(search_app_selection);
}

#app_info .search input {

    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    height : 50px;
    width  : 240px; /* in win firefox parent block ""#app_info .search" will be 240(width) + 40px(padding) */
    background-color : @bg_color_5;
    /*color          : #BBDCC8 !important;*/
    border         : 0px;
    padding        : 0 0 0 48px; /* todo: change after change icon */
    font-family    : Lato-Light;
    /*letter-spacing : 0.4px;*/
    font-size			 : 14px !important;
    outline: none;
}

#app_info .search input:focus {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border         : 0px;
    outline: none;
}

/* "Search Project" sign */

#app_info .search ::-webkit-input-placeholder {
    color : #7BE4A3 !important;
}
#app_info .search :-moz-placeholder {
    color : #7BE4A3 !important;
}
#app_info .search ::-moz-placeholder {
    color : #7BE4A3 !important;
}
#app_info .search :-ms-input-placeholder {
    color : #7BE4A3 !important;
}

#app_info div.app {

    margin-top  : 15px;
    margin-left : 15px;
    height   : 30px;
    
    cursor    : pointer;
    opacity   : 0;

    .transform(translate3d(0, -30px, 0));
    .transition(all, 0.3s/*, 0.1s*/);
}

#app_info.active .app {
    opacity   : 1;
    .transform(translate3d(0, 0, 0));
    .transition(all, 0.3s, 0.1s);
}

#app_info div.app img {
    /*position : relative;*/
    /*top      : 10px;*/
    /*left     : 10px;*/
    width    : 30px;
    height   : 30px;

    border-radius : 2px;
}

#app_info div.app span {
    display       : inline-block;
    padding-left  : 17px;
    /*margin-bottom : 10px;*/
    color         : #eeeeee;
    /*font-weight   : bold;*/
    font-size      : 14px;
    letter-spacing : 0.45px
    position       : relative;
  	transform      : translateY(-50%);
}

#app_info div.app:hover span {
    color : white;
}

#app_info div.app.active span {
    color : white;
}

#sidebar #countly_logo_side {
    position : absolute;
    bottom   : 0px;
    left     : 0px;
    height   : 50px;
    width    : 240px;
    background-color: @bg_color_6;
    z-index  : 700;
}


#sidebar #countly_logo {
    position : absolute;
    bottom   : 16px;
    /*left     : 12px;*/
    background-image : url('../images/sidebar/countly_logo_bottom.png') !important;
    background-repeat   : no-repeat;
    background-position : center;
    /*.background_image(countly_logo_bottom);*/
    width    : 140px;
    height   : 30px;
    z-index  : 701;
}

#countly_version {
    position		: absolute;
    left				: 20px;
    bottom 			: 8px;
    font-family : Lato-Light;
    font-size	 	: 9px;
    color				: #AFB5BA;
    z-index			: 702;
}

#right_part_back {
    position : absolute;
    top      : -20px;
    left     : 240px;
    width    : 500px;
    height   : 1500px;
    background-color: #f5f5f5;
    z-index  : 300;
}

@-moz-keyframes rotate {
    0 {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
    }
    100% 
    {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

#content-container .loader {
    position : relative;
    top : -130px;    
    /*width : 200px;
    height : 200px;*/
    /*background-color : green;*/
    text-align : center;
    background-color : white;
    height : 300px;
}

#loader_wrapper {
    width : 100%;
    height : 80px;
    text-align : center;
}

#loader {

    /*display: none;*/
    
    /*position : absolute;
    right : 20px;
    top : 20px;*/
    width : 80px;
    height : 80px;
    z-index : 2000;
    
    margin-left : auto;
    margin-right : auto;
    margin-top : 20px;
    /*
    .background_image(preloader);
    */    
    background : url('../images/loader.png');
    background-image: url("../images/loader.png");
    background-repeat   : no-repeat;
    background-position : center;
    
    animation: 2s rotate infinite linear  ;
    transform-origin: 50% 50%;
    -moz-animation: 2s rotate infinite linear  ;
    -moz-transform-origin: 50% 50%;
    -webkit-animation: 2s rotate infinite linear  ;
    -webkit-transform-origin: 50% 50%;
}
