@import "common.less";

#top_bar {
    position : fixed;
    top      : 0px;
    left     : 240px;
    z-index  : 3000;
    /*width    : 100%;*/
    height   : 59px;
    color    : #000;
    border-bottom : 1px solid #EEEEEE;
    white-space   : nowrap;
    background-color : white;
}

#top_bar .navigation {
    position : relative;
    height      : 59px;
    line-height : 59px;
}

#top_bar .navigation .fstmenu {
    margin-left : 20px;
    font-family : Lato-Regular;
    font-size   : 14px;
    color       : #969696;
    position    : relative;
    text-transform: capitalize;
}

#top_bar .navigation .arrow_icon {

    display     : inline-block;
    position    : relative;
    width       : 5px;
    height      : 10px;
    margin-left : 10px;
    background-image    : url("../images/sidebar/arrow_black.svg");
    background-repeat   : no-repeat;
    background-position : center;
}

#top_bar .navigation .sndmenu {
    position    : relative;
    margin-left : 10px;
    font-family : Lato-Regular;
    font-size   : 14px;
    color       : #3D3D3D;
    text-transform: capitalize;
}

#top_bar .navigation .sndmenu.dashboard {
    margin-left : 0px !important;
}

#top_bar .navigation .hint_icon {

    display     : inline-block;
    position    : relative;
    top         : 4px;
    width       : 20px;
    height      : 20px;
    margin-left : 10px;
    background-image    : url("../images/sidebar/hint_icon_topbar.svg");
    background-repeat   : no-repeat;
    background-position : center;
}

#top_bar .navigation .user_name_block {
    /*display : none;*/
    position : absolute;
    top : 0px;
    right : 0px;
    /*width : 200px;*/
    padding-left : 20px;
    height : 100%;
    border-left: 1px solid #F0F0F0;
    z-index : 2000;
    cursor : pointer;
    font-family : Lato-Semibold;
    font-size   : 14px;
    text-transform: capitalize;
}

#top_bar .navigation .user_name_block .name {
    margin-right : 7px;
}

#top_bar .navigation .user_name_block .arrow {
    background-image: url("../images/time_range_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 6px;
    /*left : 4px;*/
    margin-right : 40px;
}

#top_bar .navigation .user_menu {

    display : none;
    position : absolute;
    top : 56px;
    width: 130px;
    right : 130px;
    font-family: Lato-Regular;
    font-size: 14px;
    text-align: left;
    font-family: Lato-Regular;
    background-color: @bg_color_3;
    border-top: 1px solid @border_color_1;
    border-right: 1px solid @border_color_1;
    box-sizing: border-box;
    /*opacity: 0;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-transform: translate3d(100px, 17px, 0);
    -moz-transform: translate3d(100px, 17px, 0);
    -ms-transform: translate3d(100px, 17px, 0);
    -o-transform: translate3d(100px, 17px, 0);
    -webkit-transition: all 0.1s 0s linear;
    -moz-transition: all 0.1s 0s linear;
    -o-transition: all 0.1s 0s linear;
    -ms-transition: all 0.1s 0s linear;
    transition: all 0.1s 0s linear;

}

#top_bar .navigation .user_menu .top_arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent @bg_color_3 transparent;
    position: absolute;
    top: -7px;
    left: 105px;
}

#top_bar .navigation .user_menu > span {
    display : block;
    text-align: right;
    color: gray;  
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid @border_color_1;
    cursor: pointer;    
    box-sizing: border-box;
    position : relative;
}

#top_bar .navigation .user_menu > span.language {
    padding-right: 20px;
}

#top_bar .navigation .user_menu > span a {
    display : inline-block;
    width: 100%;
    height: 100%;
    padding-right: 20px;    
    box-sizing: border-box;
}

/*
#top_bar .navigation .user_menu > span ~ span {
  /* exclude 1st element */
 /*   padding-top: 0px;
}
*/

#top_bar .navigation .user_menu > span:hover {
    color : white;
}

#top_bar .navigation .user_menu > span.active {
    color : white;
}

#top_bar .navigation .user_menu .logout {
    
    /*padding-top : 10px;
    padding-bottom : 10px;*/
    
    /*border-top : 1px solid gray;*/

    height : 59px;
    line-height : 59px;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 0px !important;
}

#top_bar .navigation .user_menu .arrow {
    background-image: url("../images/sidebar/arrow_1st_level.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 14px;
    left: 13px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

#top_bar .navigation .user_menu > span:hover .arrow {
    background-image: url("../images/sidebar/arrow_1st_level_hover.svg");
}

#top_bar .navigation .user_menu > span.active .arrow {
    background-image: url("../images/sidebar/arrow_1st_level_hover.svg");
}

#top_bar .language_menu {
    height : 210px;
    background-color : @bg_color_4;
    position : absolute;
    top : 73px;
    right : 160px;
    padding : 14px 14px 14px 25px;
    box-sizing : border-box;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;    
    display : none;
}

#top_bar .language_menu .group {
    display : inline-block;
}

#top_bar .language_menu .group > div {
    display : block;
    color : white;
    line-height: normal;
    width : 140px;
    height : 26px;
    line-height : 26px;
    cursor : pointer;
}

#top_bar .language_menu .group > div span {
    color : gray;
    font-family: Lato-Regular;
    font-size: 14px;
}

#top_bar .language_menu .group > div:hover span {
    color : white;
}

#top_bar .language_menu .group > div.active span {
    color : white;
}

#top_bar .language_menu .group img {
    display : inline-block;
    width : 16px;
    margin-right : 8px;
}
