@bg_color_1 : #03CF57; // top green
@bg_color_2 : #00C652; //
@bg_color_3 : #202531; //#2d404e; the previous values // 1st level menu background
@bg_color_4 : #141821; //#132737; // 2nd level menu background
@bg_color_5 : #1EB65D;
@bg_color_6 : #0F131C; //#273743;

@font_color_1 : #EAEAEA;  //
@font_color_2 : #B8B8B8;  //

@border_color_1 : #2E3545; //#324656;
@border_color_2 : #132737;

@red_down : #F85D02;
